<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TechTalent Academy Coding Festival</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
  <header>
    <h1>TechTalent Academy Coding Festival</h1>
  </header>
  
  <table>

    <tr><th colspan="3"><h1>Workshop Schedule</h1></th></tr>

    <tr>
      <th></th>
      <th scope="col">TIME</th>
      <th scope="col">EVENT</th>
    </tr>

    <tr>    <!--merging as much rows as the number of hours needed in the schedule-->
      <th scope="row" rowspan="6">SATURDAY</th>
      <td>11:00 AM</td>
      <td>PYTHON 101</td>
    </tr>

    <tr>
      <td>12:00 PM</td>

      <td>
        <table><!--separating one cell in 2 rows-->
          <tr><td>PYTHON 101</td></tr>
          <tr><td>WELCOME TO THE FESTIVAL</td></tr>
        </table>
      </td>

    </tr>

    <tr>
      <td>01:00 PM</td>
      <td>PYTHON 101</td>
    </tr>

    <tr>
      <td>02:00 PM</td>
      
      <td>
        <table>   <!--separating one cell in 2 rows-->
          <tr><td>PYTHON 101</td></tr>
          <tr><td>KEEPING YOU CYBER-SECURE</td></tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>03:00 PM</td>

      <td>
        <table>   <!--separating one cell in 2 rows-->
          <tr><td>PYTHON 101</td></tr>
          <tr><td>THE WWW AND HTML</td></tr>
        </table>
      </td>
     
    </tr>

    <tr>
      <td>04:00 PM</td>
      <td>GROUP PROJECT</td>
    </tr>

    <tr><td colspan="3"></td></tr>

    <tr>    <!--merging as much rows as the number of hours needed in the schedule-->
      <th scope="row" rowspan="7">SUNDAY</th>
      <td>11:00 AM</td>
      <td>PYTHON 101</td>
    </tr>

    <tr>
      <td>12:00 PM</td>

      <td>
        <table>   <!--separating one cell in 2 rows-->
          <tr><td>PYTHON 101</td></tr>
          <tr><td>WELCOME TO THE FESTIVAL</td></tr>
        </table>
      </td>

    </tr>

    <tr>
      <td>01:00 PM</td>
      <td>PYTHON 101</td>
    </tr>

    <tr>
      <td>02:00 PM</td>
      
      <td>
        <table>   <!--separating one cell in 2 rows-->
          <tr><td>PYTHON 101</td></tr>
          <tr><td>KEEPING YOU CYBER-SECURE</td></tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>03:00 PM</td>

      <td>
        <table>   <!--separating one cell in 2 rows-->
          <tr><td>PYTHON 101</td></tr>
          <tr><td>CV WORKSHOP</td></tr>
        </table>
      </td>
     
    </tr>

    <tr>
      <td>04:00 PM</td>
      <td>GROUP PROJECT</td>
    </tr>

    <tr>
      <td>05:00 PM</td>
      <td>CLOSING SPEECH FROM CEO</td>
    </tr>

  </table>

</html>
