<!DOCTYPE html>
<html>
<header>
    <link rel="stylesheet" type="text/css" href="style.css" />
</header>

<body>
  <main>
    <h1 id="title">Good Vibes Form</h1>
<form action="/example.html" method="POST">
  
  <p>Tell us something positive that happened to you today.</p>
  
  <section>
    <label for="name">Name</label>
    <input type="text" name="name" id="name">
  </section>
  
  <br>
  <section>
    <label for="email">Email</label>
    <input type="email" name="email" id="email">
  </section>
  
  <br>
  <section>
    <label for="scale">On a scale of 1-10, how good was it?</label>
    <input type="number" name="number" id="number" min="1" max="10">  
  </section>
  
  <br>
  <section>
    <label for="where">Where did it happen?</label>
    <select id="where" name="where">
      <option value="AH">At home</option>
      <option value="park">In the park</option>
      <option value="holiday">During holiday</option>
    </select>
  </section>

  <br>
  <label for="when">At what time of day did it happen?</label>
  <section class="when">

    <input type="radio" name="time" id="morning" value="Morning">
    <label for="morning">Morning</label>

    <br>
    <input type="radio" name="time" id="afternoon" value="Afternoon">
    <label for="morning">Afternoon</label>

    <br>
    <input type="radio" name="time" id="evening" value="Evening"> 
    <label for="morning">Evening</label>
  </section>

  <br>
  <label for="emotions">What emotions did you experience?<br>(Select all that apply)</label>
  <section class="emotions">

    <input type="checkbox" name="feelings" id="excited">
    <label for="excited">Excited</label>

    <br>
    <input type="checkbox" name="feelings" id="humbled">
    <label for="humbled">Humbled</label>

    <br>
    <input type="checkbox" name="feelings" id="elated">
    <label for="elated">Elated</label>

    <br>
    <input type="checkbox" name="feelings" id="loved">
    <label for="loved">Loved</label>

    <br>
    <input type="checkbox" name="feelings" id="enthusiastic">
    <label for="enthusiastic">Enthusiastic</label>

  </section>

  <br>
  <label for="experience">Please describe your positive experience.</label>
  <section class="experience">
    <input type="text" id="exp" name="exp">
  </section>

  <br>
  <input type="submit" name="submit" id="submit" value="Submit">

</form>
</body>

</html>